<html>
    <head>
        <style>
            body{
                background-image: url("bg.gif");
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                font-family: 'Times New Roman', Times, serif;
                font-size:50;
                color: darksalmon;
                text-align: center;
            }
            #start {
                position:absolute;
                top:10px;
                right:0px;
            }
            h3{
                color:darkred;
            }
        </style>
    </head>
    <body>
        <h1>SNAKE GAME</h1>
        <h2 id="ins">INSTRUCTIONS</h2>
        <ul><h3 id="p1">USE ARROWS KEYS TO MOVE THE SNAKE.</h3></ul>
        <ul><h3 id="p2">BY EATING THE FOOD YOUR SCORE AND SIZE OF THE WILL BE INCREASED.</h3></ul>
        <ul><h3 id="p3">DON'T HIT WALLS OF THE BOARD AND YOUR SELF.IF HAPPENED SO,ULTIMATELY YOUR GAME IS OVER.</h3></ul>
        <h2 id="p4">START THE GAME BY PRESSING START BUTTON.</h2>
        <a href="snake.html"><img id="start" src="start.png"></a>
    </body>
</html>
